{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      //"Default": "Debug",
      //"Microsoft": "Debug",
      //"Microsoft.AspNetCore": "Debug",
      //"Swashbuckle": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUANGVU; Database=SalesManagementDb; User Id=sa; Password=123; TrustServerCertificate=true"
  },
  "JWT": {
    "Audience": "SalesManagement_Client",
    "Issuer": "SalesManagement_API",
    "Secret": "Secure_Key_For_SalesManagement_Project_2026_@_999",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "vulqhe170481@fpt.edu.vn",
    "SenderPassword": "oltj gdlc hhah umbd",
    "SenderName": "Sales Manager"
  }
}
